# built-on-column-plugin

./: .classpath  .gitignore  .project  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/builton/: BuiltOnColumn.java
src/main/java/org/jenkins/plugins/builton/: BuiltOnColumn.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/builton/: Messages_ja.properties
src/main/resources/org/jenkins/plugins/builton/: Messages.properties
src/main/resources/org/jenkins/plugins/builton/BuiltOnColumn/: column.jelly
